<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/billsListFragment"
        android:icon="@drawable/ic_receipt"
        android:title="@string/nav_bills" />
    <item
        android:id="@+id/statisticsFragment"
        android:icon="@drawable/ic_chart"
        android:title="@string/nav_statistics" />
    <!-- TODO: экран настроек в разработке, пункт временно скрыт -->
</menu>
